# GestionDesRetardsEtAbsences

./: .gitignore  GestionDesRetardsEtAbseneces.sln  README.md
GestionDesRetardsEtAbseneces/: App.xaml  App.xaml.cs  GestionDesRetardsEtAbseneces.csproj  MainWindow.xaml  MainWindow.xaml.cs
GestionDesRetardsEtAbseneces/Controllers/: Hacheur.cs  SessionEtAuthentification.cs  SessionUtilisateur.cs  Utilitaires.cs
GestionDesRetardsEtAbseneces/Fenetres/: FenetreAbsence.xaml  FenetreAbsence.xaml.cs  FenetreConges.xaml  FenetreConges.xaml.cs  FenetreDashboard.xaml  FenetreDashboard.xaml.cs  FenetreEmploye.xaml  FenetreEmploye.xaml.cs  FenetreMenu.xaml  FenetreMenu.xaml.cs  FenetreNotification.xaml  FenetreNotification.xaml.cs  FenetreRapport.xaml  FenetreRapport.xaml.cs  ValidationConges.xaml  ValidationConges.xaml.cs  fenetreRetards.xaml  fenetreRetards.xaml.cs
GestionDesRetardsEtAbseneces/Model/: Absence.cs  Authentification.cs  DbGestgrhContext.cs  Demandeconge.cs  Employe.cs  Notification.cs  Rapportassiduite.cs  Retard.cs
