<Window x:Class="GestionDesRetardsEtAbseneces.Fenetres.FenetreNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDesRetardsEtAbseneces.Fenetres"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="NOTIFICATIONS" Height="450" Width="Auto" >
    <Window.Resources>
        <CollectionViewSource x:Key="notificationViewSource"/>
        <CollectionViewSource x:Key="employeViewSource"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='Auto'></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Gerer les notifications" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="1"  >
            <Label Content="Type de notification"/>
            <ComboBox Width="140" Name="ComboBox_TypeNotification" Height="22" Padding="0,0,10,0">
                <ComboBoxItem>Absence non justifiée</ComboBoxItem>
                <ComboBoxItem>Retard enregistré</ComboBoxItem>
                <ComboBoxItem>Demande de congé approuvée/refusée</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="1" >
            <Label Content="Employe"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource employeViewSource}}" Name="ComboBox_Employe" Width="140" Height="22" IsEditable="True" DisplayMemberPath="Nom" SelectedValuePath="IdEmploye"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
            <Label Content="Date d'envoie"/>
            <DatePicker Name="DatePicker_DateEnvoie"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="100" Width="450" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label Content="Message"/>
            <RichTextBox Name="RichtxtBox_Message"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <Button Content="Envoyer" Name="Btn_Envoyer" Margin="0,0,10,0" Width="100" Click="Btn_Envoyer_Click"/>
            <Button Content="Modifier" Name="Btn_Modifier" Margin="0,0,10,0" Width="100" Click="Btn_Modifier_Click"/>
            <Button Content="Supprimer" Name="Btn_Supprimer" Margin="0,0,10,0" Width="100" Click="Btn_Supprimer_Click"/>
            <Button Content="Actualiser" Name="Btn_Actualiser" Margin="0,0,00,0" Width="100" Click="Btn_Actualiser_Click"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Source={StaticResource notificationViewSource}}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,10,0,0" HorizontalAlignment="Center" Name="DataGrid_Notification" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="DataGrid_Notification_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TypeNotification}" Header="Type de notification" Width="150"/>
                <DataGridTextColumn Binding="{Binding DateEnvoi}" Header="Date d'envoie" Width="150"/>
                <DataGridTextColumn Binding="{Binding MessageNotification}" Header="Message" Width="150"/>
                <DataGridTextColumn Binding="{Binding IdEmployeNavigation.Nom}" Header="Employe" Width="150"/>
                <DataGridTextColumn Binding="{Binding StatutText}" Header="Status" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
